<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Projeto - Unika</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>
		
		<!-- TOPO -->
		<header class="topo">
			<div class="containerFull">
				<div class="row">

					<!-- LOGO -->
					<div class="col-md-3 col-sm-3">
						<div class="logo">
							<img src="img/logo@3x.png" alt="Unika" class="img-responsive">
						</div>
					</div>

					<!-- MENU -->
					<div class="col-md-6 col-sm-9">
						<div class="navbar" role="navigation">	

							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" title="Quem somos">Quem somos</a></li>				
										<li><a href="#" class="" title="Soluções">Soluções</a></li>
										<li><a href="#" class="" title="Blog">Blog</a></li>
										<li><a href="#" class="" title="Contato">Contato</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>

					<!-- REDES SOCIAIS -->
					<div class="col-md-3 hiddenSm">
						<div class="redesSociais">
							<a href="" target="_blank" title="Facebook">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
							<a href="" target="_blank" title="Linkedin">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="" target="_blank" title="Instagram">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</div>
					</div>

				</div>
			</div>
		</header>

		<!-- PÁGINA INICIAL -->
		<div class="pg pg-inicial" style="display:">
			
			<!-- SESSÃO QUEM SOMOS / CARROSSEL DESTAQUE -->
			<section class="sessaoDestaque">
				<h6 class="hidden">Destaque</h6>
				
				<div class="containerFull">
					<div class="row">
						<div class="col-sm-6">
							<div class="areaQuemSomos">
								<strong>Bem vindo a Unika</strong>
								<p>Oferecemos soluções para preservar a vida nos ambientes de trabalho por meio de intervenções em comportamento e cultura.</p>
								<a href="">Quem somos</a>
							</div>

							<div class="btnsCarrossel">
								<button id="btnCarrosselDestaqueLeft">
									<i class="fa fa-angle-left" aria-hidden="true"></i>
								</button>
								<span>1/6</span>
								<button id="btnCarrosselDestaqueRight">
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</button>
							</div>
						</div>
						<div class="col-sm-6 areaCarrossel">
							<div class="carrossel">
								<div id="carrosselDestaque" class="owl-Carousel">

									<!-- ITEM -->
									<div class="item" style="background: linear-gradient(135deg, #C1947E 0%, #877065 100%);">
										<a href="">
											<figure>
												<img class="img-responsive" src="img/treinamento.png" alt="Nome destaque">
											</figure>
											<h2>Planejamento Estratégico de Segurança</h2>
											<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>

											<span>Saiba Mais</span>
										</a>
									</div>

									<!-- ITEM -->
									<div class="item" style="background: linear-gradient(135deg, #DEC5BE 0%, #AD9893 100%);">
										<a href="">
											<figure>
												<img class="img-responsive" src="img/Bitmap@2x.png" alt="Nome destaque">
											</figure>
											<h2>Planejamento Estratégico de Segurança</h2>
											<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
											
											<span>Saiba Mais</span>
										</a>
									</div>

									<!-- ITEM -->
									<div class="item" style="background: linear-gradient(133.5deg, #EBE2D7 0%, #CFC5BA 100%);">
										<a href="">
											<figure>
												<img class="img-responsive" src="img/iconworkshop@3x.png" alt="Nome destaque">
											</figure>
											<h2>Planejamento Estratégico de Segurança</h2>
											<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>

											<span>Saiba Mais</span>
										</a>
									</div>

									<!-- ITEM -->
									<div class="item" style="background: linear-gradient(135deg, #C1947E 0%, #877065 100%);">
										<a href="">
											<figure>
												<img class="img-responsive" src="img/treinamento.png" alt="Nome destaque">
											</figure>
											<h2>Planejamento Estratégico de Segurança</h2>
											<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>

											<span>Saiba Mais</span>
										</a>
									</div>

									<!-- ITEM -->
									<div class="item" style="background: linear-gradient(135deg, #DEC5BE 0%, #AD9893 100%);">
										<a href="">
											<figure>
												<img class="img-responsive" src="img/Bitmap@2x.png" alt="Nome destaque">
											</figure>
											<h2>Planejamento Estratégico de Segurança</h2>
											<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
											
											<span>Saiba Mais</span>
										</a>
									</div>

									<!-- ITEM -->
									<div class="item" style="background: linear-gradient(133.5deg, #EBE2D7 0%, #CFC5BA 100%);">
										<a href="">
											<figure>
												<img class="img-responsive" src="img/iconworkshop@3x.png" alt="Nome destaque">
											</figure>
											<h2>Planejamento Estratégico de Segurança</h2>
											<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>

											<span>Saiba Mais</span>
										</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>


			</section>

			<!-- SESSÃO INFORMAÇÕES -->
			<section class="sessaoInfo">
				<div class="skewll"></div>
				<div class="containerFull">
					<h6></h6>
					<div class="row">
						<div class="col-sm-6">
							<figure class="imagemIlustrativa" style="background: url(img/Rectangle.png)">

							</figure>
						</div>
						<div class="col-sm-6">
							<article>
								<h5>Preserve a vida no ambiente de trabalho</h5>
								<p>Considerando a realidade de cada cliente a Unika propõem soluções que se encaixam na rotina, utiliza metodologias de inteligência coletiva incluindo o cliente como parte do processo e por isso geram resultados sustentáveis.</p>
								<a href="">Saiba mais</a>
							</article>
						</div>
					</div>
				</div>
			</section>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServicos background">
				<h6>Problemas que resolvemos</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<div class="container">
					
					<ul>

						<!-- SERVIÇOS -->
						<li>
							<div class="servico">
								<img src="img/eficacia.png" alt="">
								<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
							</div>
						</li>

						<!-- SERVIÇOS -->
						<li>
							<div class="servico">
								<img src="img/comunicacao.png" alt="">
								<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
							</div>
						</li>

						<!-- SERVIÇOS -->
						<li>
							<div class="servico">
								<img src="img/conhecimento.png" alt="">
								<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
							</div>
						</li>

						<!-- SERVIÇOS -->
						<li>
							<div class="servico">
								<img src="img/comprometimento.png" alt="">
								<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
							</div>
						</li>

						<!-- SERVIÇOS -->
						<li>
							<div class="servico">
								<img src="img/aprendizagem.png" alt="">
								<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
							</div>
						</li>

						<!-- SERVIÇOS -->
						<li class="maisPorblemas">
							<a href="" class="linkMaisProblemas">
								<p>+ 11 Problemaas</p>
							</a>
						</li>
					</ul>

				</div>

			</section>

			<!-- SESSÃO ONDE ATUAMOS -->
			<section class="sessaoOndeAtuamos background">
				
				<div class="container correcaoPX">
					<div class="row">
						<div class="col-md-6">
							<div class="titulo">
								<h6>Onde Atuamos</h6>
								<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>

								<a href="">Entre em contato</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="listaPaises">
								<ul>
									<li>
										<span>Brasil</span>
									</li>
									<li>
										<span>Peru</span>
									</li>
									<li>
										<span>México</span>
									</li>
									<li>
										<span>Argentina</span>
									</li>
									<li>
										<span>Colômbia</span>
									</li>
									<li>
										<span>Bolívia</span>
									</li>
									<li>
										<span>Equador</span>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="paises">
						<ul>
							<li>
								<img src="img/brazil.png" alt="">
								<h2>Brasil</h2>
								<p>12 Cidades</p>
							</li>
							<li>
								<img src="img/peru.png" alt="">
								<h2>Peru</h2>
								<p>12 Cidades</p>
							</li>
							<li>
								<img src="img/mexico.png" alt="">
								<h2>México</h2>
								<p>12 Cidades</p>
							</li>
							<li>
								<img src="img/argentina.png" alt="">
								<h2>Argentina</h2>
								<p>12 Cidades</p>
							</li>
							<li>
								<img src="img/colombia.png" alt="">
								<h2>Colômbia</h2>
								<p>12 Cidades</p>
							</li>
							<li>
								<img src="img/bolivia.png" alt="">
								<h2>Bolívia</h2>
								<p>12 Cidades</p>
							</li>
							<li>
								<img src="img/equador.png" alt="">
								<h2>Equador</h2>
								<p>12 Cidades</p>
							</li>
						</ul>
					</div>
				</div>

			</section>

			<!-- SESSÃO DE DEPOIMENTOS -->
			<section class="sessaoDepoimentos background">
				<h6 class="hidden">Área Depoimentos</h6>
				
				<div id="carrosselDepoimentos" class="owl-Carousel">

					<div class="item">
						<img src="img/aspas.png" alt="">
						<div class="depoimentos">
							<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
							na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
							</p>
							<figure class="fotoDepoimentos" style="background: url(img/face.jpg)"></figure>
						</div>

						<div class="infos">
							<h2>Leandro Campos de Faria</h2>
							<p>Gerente de Saúde, Segurança e Meio Ambiente</p>
							<p>CBA - Companhia Brasileira de Alumínio</p>
						</div>
					</div>

					<div class="item">
						<img src="img/aspas.png" alt="">
						<div class="depoimentos">
							<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
							na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
							</p>
							<figure class="fotoDepoimentos" style="background: url(img/face.jpg)"></figure>
						</div>

						<div class="infos">
							<h2>Leandro Campos de Faria</h2>
							<p>Gerente de Saúde, Segurança e Meio Ambiente</p>
							<p>CBA - Companhia Brasileira de Alumínio</p>
						</div>
					</div>

					<div class="item">
						<img src="img/aspas.png" alt="">
						<div class="depoimentos">
							<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
							na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
							</p>
							<figure class="fotoDepoimentos" style="background: url(img/face.jpg)"></figure>
						</div>

						<div class="infos">
							<h2>Leandro Campos de Faria</h2>
							<p>Gerente de Saúde, Segurança e Meio Ambiente</p>
							<p>CBA - Companhia Brasileira de Alumínio</p>
						</div>
					</div>

				</div>

				<div class="btnCarrossel">
					<button id="btnCarrosselDepoimentosLeft"><span></span></button>
					<button id="btnCarrosselDepoimentosRight"><span></span></button>
				</div>
			</section>

			<!-- SESSÃO  LOGOS PARCEIROS -->
			<section class="sessaoParceiros background">
				<h6 class="hidden">Área logo parceiros</h6>
				<!-- CARROSSEL DE PARCEIROS -->

				<div class="container">
					<div id="carrosselLogos" class="owl-Carousel">
				
						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/Klabin@2x.png" alt="" class="hvr-push">
							
						</figure>

						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/nestle@2x.png" alt="" class="hvr-push">
							
						</figure>

						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/clientes-o-i-azul@2x.png" alt="" class="hvr-push">
							
						</figure>
						
						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/Araupel@2x.png" alt="" class="hvr-push">
							
						</figure>

						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/Klabin@2x.png" alt="" class="hvr-push">
							
						</figure>

						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/nestle@2x.png" alt="" class="hvr-push">
							
						</figure>

						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/clientes-o-i-azul@2x.png" alt="" class="hvr-push">
							
						</figure>
						
						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/Araupel@2x.png" alt="" class="hvr-push">
							
						</figure>

					</div>
				</div>
			</section>

			<!-- SESSÃO NEWSLETTER -->
			<section class="sessaoNewsletter background">
				<div class="gradeFundo">
					<div class="container">
						<h6>Newsletter</h6>

						<div class="row">
							<div class="col-md-5">
								<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
							</div>
							<div class="col-md-6">
								<div class="form">
									<div class="row">
										<div class="col-xs-8">
											<input type="text" placeholder="your email…">
										</div>
										<div class="col-xs-4">
											<input type="submit" value="Enviar">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- SESSÃO BLOG -->
			<section class="sessaoBlog background">
				<div class="container correcaoX">
					<div class="areaTitulo">
						<h6>Blog</h6>
						<img src="img/symbollogo@3x.png" alt=" " class="logo">
					</div>
					
					<div class="posts">
						<div class="row">
							<div class="col-sm-4">
								<a  href="#" class="post">
									<figure style="background: url(img/blog.png);"></figure>
									<h2>Conhecimento garante comportamento?</h2>
									<span>Junho 13, 2017</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
								</a>
							</div>
							<div class="col-sm-4">
								<a  href="#" class="post">
									<figure style="background: url(img/blog1.png);"></figure>
									<h2>Conhecimento garante comportamento?</h2>
									<span>Junho 13, 2017</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
								</a>
							</div>
							<div class="col-sm-4">
								<a  href="#" class="post">
									<figure style="background: url(img/blog3.png);"></figure>
									<h2>Conhecimento garante comportamento?</h2>
									<span>Junho 13, 2017</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- PÁGINA DE SERVIÇOS -->
		<div class="pg pg-servicos" style="display:none">
			<div class="topoPag"></div>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServicos">
				
				<h6 class="hidden">Serviços</h6>
		
				<div class="servico" style="background:linear-gradient(135deg, #74688A 0%, #40374E 100%)">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure style="	background-color: rgba(0,0,0,0.1);">
									<img src="img/icontreinamento.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2>Diagnóstico de Cultura de Segurança</h2>
								<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
							</div>
						</div>
					</div>
				</div>

				<div class="servico" style="background:linear-gradient(135deg, #C1947E 0%, #877065 100%);">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure style="background-color: rgba(0,0,0,0.1);">
									<img src="img/iconworkshop.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2>Diagnóstico de Cultura de Segurança</h2>
								<p>O planejamento estratégico tem a finalidade de definir onde a empresa pretende chegar em termos de cultura de segurança e como fará para alcançar este objetivo. É realizado o alinhamento da estratégia de segurança à estratégia do negócio.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="servico" style="background: linear-gradient(133.5deg, #DEC5BE 0%, #AD9893 100%);">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure style="background-color: rgba(0,0,0,0.1);">
									<img src="img/Bitmap.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2 style="color:#3E414F">Ferramenta de Segurança Corporal</h2>
								<p>Oferecemos soluções para preservar a vida nos ambientes de trabalho por meio de intervenções em comportamento e cultura.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="servico" style="background: linear-gradient(133.5deg, #EBE2D7 0%, #CFC5BA 100%);">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure style="background-color: rgba(0,0,0,0.1);">
									<img src="img/icontreinamento.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2 style="color:#3E414F">Treinamentos</h2>
								<p style="color:#3E414F">Os Treinamentos desenvolvidos pela Unika tem o objetivo de aprimorar competências dos participantes em temas relacionados a segurança comportamental e cultura de segurança.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="servico" style="background: linear-gradient(133.5deg, #F3EFEB 0%, #D9D4CF 76.89%, #D7D2CC 83.25%, #F3EFEB 100%);}">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure style="background-color: rgba(0,0,0,0.1);">
									<img src="img/icontreinamento.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2 style="color:#3E414F" >Workshops</h2>
								<p style="color:#3E414F">Os Workshops são eventos com duração de 4 a 8 horas em que são trabalhadas demandas específicas de cada empresa, por meio de exposição teórica e aplicação de técnicas para solução e encaminhamento de questões.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="servico" style="background: linear-gradient(133.5deg, #F3F3F3 0%, #D8D8D8 100%);}">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure>
									<img src="img/icontreinamento.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2 style="color:#3E414F">Palestras</h2>
								<p style="color:#3E414F">As palestras são eventos com duração de 1 a 2 horas em que são trabalhos alguns temas de maneira dialogada, com objetivo de gerar compreensão e sensibilização sobre determinados assuntos. </p>
							</div>
						</div>
					</div>
				</div>

			</section>

		</div>

		<!-- PÁGINA DE SERVIÇO -->
		<div class="pg pg-servico" style="display:none">
			<div class="topoPag"></div>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServico">
				<h6 class="hidden">Serviço</h6>
				
				<div class="servico" style="background:linear-gradient(135deg, #74688A 0%, #40374E 100%)">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure style="	background-color: rgba(0,0,0,0.1);">
									<img src="img/icontreinamento.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2>Diagnóstico de Cultura de Segurança</h2>
								<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="container">
					<article class="descricaoLayoutA">
						<div class="row">
							<div class="col-sm-6">
								<div class="comofazemos comofazemosLeft">
									<strong>Como fazemos?</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
									<p>Os métodos para coleta de dados qualitativa são: grupos focais, entrevistas dirigidas, observação participante e análise documental. </p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="comofazemos">
									<a href="">
										<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
										<span>Saiba mais</span>
									</a>
									<a href="">
										<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
										<span>Solicitar Orçamento</span>
									</a>
								</div>
							</div>
						</div>
					</article>
				</div>

				<!-- SESSÃO NEWSLETTER -->
				<section class="sessaoNewsletter">
					<div class="container">
						<h6>Newsletter</h6>

						<div class="row">
							<div class="col-md-5">
								<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
							</div>
							<div class="col-md-6">
								<div class="form">
									<div class="row">
										<div class="col-xs-8">
											<input type="text" placeholder="your email…">
										</div>
										<div class="col-xs-4">
											<input type="submit" value="Enviar">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</section>
		</div>

		<!-- PÁGINA DE SERVIÇO -->
		<div class="pg pg-servico" style="display:none">
			<div class="topoPag"></div>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServico">
				<h6 class="hidden">Serviço</h6>
				
				<div class="servico" style="background:linear-gradient(135deg, #74688A 0%, #40374E 100%)">
					<div class="container">
						<div class="row">
							<div class="col-sm-2">
								<figure style="	background-color: rgba(0,0,0,0.1);">
									<img src="img/icontreinamento.png" alt="">
								</figure>
							</div>
							<div class="col-sm-10">
								<h2>Diagnóstico de Cultura de Segurança</h2>
								<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
							</div>
						</div>
					</div>
				</div>
				
				
					<article class="descricaoLayoutA">
						
						<div class="comofazemos comofazemosB">
							<div class="container">
								<strong>Como fazemos?</strong>
							</div>
							<div class="container correcaoX">
								<a href="" class="displayInline">
									<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
									<span>Saiba mais</span>
								</a>
								<a href="" class="displayInline">
									<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
									<span>Solicitar Orçamento</span>
								</a>

								<a href="" class="displayInline">
									<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
									<span>Solicitar Orçamento</span>
								</a>
							</div>
						</div>
					</article>

				<!-- SESSÃO NEWSLETTER -->
				<section class="sessaoNewsletter">
					<div class="container">
						<h6>Newsletter</h6>

						<div class="row">
							<div class="col-md-5">
								<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
							</div>
							<div class="col-md-6">
								<div class="form">
									<div class="row">
										<div class="col-xs-8">
											<input type="text" placeholder="your email…">
										</div>
										<div class="col-xs-4">
											<input type="submit" value="Enviar">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</section>
		</div>

		<!-- PÁGINA DE SERVIÇO -->
		<div class="pg pg-servico" style="display:none">
			<div class="topoPag"></div>
			
			<div class="servico" style="background:linear-gradient(135deg, #74688A 0%, #40374E 100%)">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<figure style="	background-color: rgba(0,0,0,0.1);">
								<img src="img/icontreinamento.png" alt="">
							</figure>
						</div>
						<div class="col-sm-10">
							<h2>Diagnóstico de Cultura de Segurança</h2>
							<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
						</div>
					</div>
				</div>
			</div>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServico">
				<h6 class="hidden">Serviço</h6>
				
				<div class="container correcaoX areasServicos">
					<article class="descricaoLayoutB">
						<div class="row">
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>DDS – Diálogo Diário de <br> Segurança</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>OAC – Observação e Abordagem Comportamental</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
						</div>
					</article>


					<article class="listasdeServicos">
						<div class="conteudo">
							<div class="row">
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
							</div>
						</div>

					</article>

				</div>

				<div class="container correcaoX areasServicos">
					<article class="descricaoLayoutB">
						<div class="row">
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>DDS – Diálogo Diário de <br> Segurança</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>OAC – Observação e Abordagem Comportamental</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
						</div>
					</article>


					<article class="listasdeServicos">
						<div class="conteudo">
							<div class="row">
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
							</div>
						</div>

					</article>

				</div>

				<div class="container correcaoX areasServicos">
					<article class="descricaoLayoutB">
						<div class="row">
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>DDS – Diálogo Diário de <br> Segurança</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>OAC – Observação e Abordagem Comportamental</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
						</div>
					</article>


					<article class="listasdeServicos">
						<div class="conteudo">
							<div class="row">
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
							</div>
						</div>

					</article>

				</div>

				<div class="container correcaoX areasServicos">
					<article class="descricaoLayoutB">
						<div class="row">
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>DDS – Diálogo Diário de <br> Segurança</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="comofazemos">
									<strong>OAC – Observação e Abordagem Comportamental</strong>
									<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								</div>
							</div>
						</div>
					</article>


					<article class="listasdeServicos">
						<div class="conteudo">
							<div class="row">
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="servicosPossiveis">
										<span>Serviços possíveis</span>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
										<p>Implantação da Ferramenta DDS Completa</p>
									</div>
								</div>
							</div>
						</div>

					</article>

				</div>
			</section>
		</div>


		<!-- PÁGINA QUEM SOMOS -->
		<div class="pg pg-quemSomos" style="display:none">
			<div class="topoPag"></div>
			
			<figure class="banner" style="background: url(img/Rectangle.png);">
				<div class="container">
					<p>Oferecemos soluções para preservar a vida nos ambientes de trabalho por meio de intervenções em comportamento e cultura.</p>

					<img src="img/logoCortada.png" alt="">
				</div>
			</figure>

			<div class="tituloPg">
				<h6>Preserve a vida no ambiente de trabalho</h6>
				<p>Considerando a realidade de cada cliente a Unika propõem soluções que se encaixam na rotina, utiliza metodologias de inteligência coletiva incluindo o cliente como parte do processo e por isso geram resultados sustentáveis.</p>
			</div>

			<section class="sessaointegrantes">
				
				<div class="integrante">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="perfil">
									<img src="img/karla@3x.png" alt="" class="">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="perfil">
									<h2>Karla Mikoski</h2>	
									<p>Psicóloga, formada em Psicologia Relacional Sistêmica. Especialista em Psicologia Organizacional e do Trabalho. Experiência em Pisicologia da Segurança do trabalho, liderança e Gestão de Pessoas.</p>
									<div class="redesSociais">
										<a href="" target="_blank" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Linkedin">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="integrante">
					<div class="container">
						<div class="row">
							
							<div class="col-sm-6">
								<div class="perfil">
									<h2>Karla Mikoski</h2>	
									<p>Psicóloga, formada em Psicologia Relacional Sistêmica. Especialista em Psicologia Organizacional e do Trabalho. Experiência em Pisicologia da Segurança do trabalho, liderança e Gestão de Pessoas.</p>
									<div class="redesSociais">
										<a href="" target="_blank" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Linkedin">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="perfil">
									<img src="img/gabriela@3x.png" alt="" class="">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="integrante">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="perfil">
									<img src="img/Katshuska@3x.png" alt="" class="">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="perfil">
									<h2>Karla Mikoski</h2>	
									<p>Psicóloga, formada em Psicologia Relacional Sistêmica. Especialista em Psicologia Organizacional e do Trabalho. Experiência em Pisicologia da Segurança do trabalho, liderança e Gestão de Pessoas.</p>
									<div class="redesSociais">
										<a href="" target="_blank" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Linkedin">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="integrante">
					<div class="container">
						<div class="row">
							
							<div class="col-sm-6">
								<div class="perfil">
									<h2>Karla Mikoski</h2>	
									<p>Psicóloga, formada em Psicologia Relacional Sistêmica. Especialista em Psicologia Organizacional e do Trabalho. Experiência em Pisicologia da Segurança do trabalho, liderança e Gestão de Pessoas.</p>
									<div class="redesSociais">
										<a href="" target="_blank" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Linkedin">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a>
										<a href="" target="_blank" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="perfil">
									<img src="img/Mariane@3x.png" alt="" class="">
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</section>
		</div>

		<!-- BLOG -->
		<div class="pg pg-blog" style="display:none">
			<div class="topoPag"></div>

			<!-- BANNER -->
			<div class="banner">
				
				<div class="row">
					<div class="col-sm-6">
						<div class="infoPost">
							<div class="area">
								<span>Julho 13, 2017</span>
								<h2>Conhecimento garate comportamento?</h2>
								<small>Saiba Mais</small>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<figure style="background: url(img/bannerBlog.JPG);"></figure>
					</div>
				</div>
				
			</div>

			<section class="sessaoPosts">
				<h6>Blog Post</h6>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="areaPost">
								<figure style="background:url(img/blog.PNG)"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="areaPost">
								<figure style="background:url(img/blog1.PNG)"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="areaPost">
								<figure style="background:url(img/blog3.PNG)"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>

						<div class="col-md-4">
							<a href="" class="areaPost">
								<figure style="background:url(img/blog.PNG)"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="areaPost">
								<figure style="background:url(img/blog1.PNG)"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
						<div class="col-md-4">
							<a href="" class="areaPost">
								<figure style="background:url(img/blog3.PNG)"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- SESSÃO NEWSLETTER -->
			<section class="sessaoNewsletter">
				<div class="container">
					<h6>Newsletter</h6>

					<div class="row">
						<div class="col-md-5">
							<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
						</div>
						<div class="col-md-6">
							<div class="form">
								<div class="row">
									<div class="col-xs-8">
										<input type="text" placeholder="your email…">
									</div>
									<div class="col-xs-4">
										<input type="submit" value="Enviar">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- POST -->
		<div class="pg pg-blogPost" style="display:none">
			<div class="banner">
				<figure style="background: url(img/blogSingle.png)"></figure>
			</div>
			
			<div class="container">

				<article>
					<span>Julho 13, 2017</span>
					<h2>Conhecimento garate comportamento?</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis dolor sed nisi semper, nec venenatis nisi rhoncus. Aliquam mattis odio euismod, malesuada est eget, viverra leo. Vestibulum ante ipsum primis <strong>in faucibus orci luctus</strong> et ultrices posuere cubilia Curae; Duis molestie interdum lobortis. Pellentesque eget purus in urna porta malesuada vitae vitae lectus. Aliquam sit amet quam non felis maximus euismod eleifend non nunc. Aenean libero odio, tempor mollis nisl vel, pulvinar ultricies felis. Duis vel mi maximus, mattis magna ac, dapibus sapien. Etiam pretium nisi non dapibus mollis. Nunc elit ex, facilisis eget eleifend in, mollis at orci. Curabitur accumsan condimentum pellentesque. Integer eget elementum ex, pellentesque ultricies eros. Aenean velit risus, volutpat sed pulvinar eget, dictum vitae leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris nec nisl vel ex pulvinar ultricies.</p>

					<p>Phasellus luctus eleifend sapien, ac semper nisi. Aenean in iaculis ante. Aliquam molestie lectus eget imperdiet ullamcorper. Fusce consequat orci odio, eu condimentum justo semper id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sagittis, ante non egestas tempor, turpis sapien feugiat sem, et condimentum lorem justo a neque. Aenean elementum mi id mauris consequat pellentesque. Donec vel augue et purus iaculis efficitur sed non leo. In accumsan, felis sit amet posuere vestibulum, leo ante tincidunt lorem, vitae consectetur sapien arcu vitae lacus. Proin congue nisl sit amet diam interdum hendrerit. Cras cursus suscipit lacus fermentum finibus.</p>
					<img src="img/blogSingle.png" alt="">
					<p>Cras mattis sem vitae enim congue, id suscipit tortor tempor. Vivamus ut tristique mauris. Phasellus lacinia lectus id quam tempor, nec pharetra ipsum imperdiet. Maecenas enim nisi, tristique quis tincidunt ac, gravida vel ex. Nullam fringilla vel nisi at pretium. Maecenas luctus orci vitae volutpat tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam et nibh lectus. Aliquam massa felis, ultricies nec faucibus eget, lacinia a ligula. In scelerisque id justo vel finibus. Sed sed quam sem. Sed vel mi in ligula finibus tincidunt. Mauris id lacinia libero, sed euismod nisl.</p>

					<p>Cras a nisi id lacus semper scelerisque sed vitae lectus. Ut posuere erat vel pretium viverra. Curabitur viverra ligula et lacus egestas, sit amet vulputate lacus elementum. Quisque ut orci ac tortor lobortis tempor. Duis sollicitudin porttitor bibendum. Nam placerat imperdiet vehicula. Sed dui sem, porttitor vel posuere eu, scelerisque sit amet dui. Quisque mollis velit ut sapien imperdiet euismod. Aliquam erat volutpat. Nunc dignissim hendrerit nisl quis luctus. Donec vel vehicula odio, pharetra hendrerit augue. Suspendisse placerat quam ac tellus malesuada, scelerisque gravida ante tincidunt. Mauris finibus orci at neque tincidunt pretium. Phasellus consequat erat in laoreet tempor.</p>

					<p>Nam efficitur sit amet orci ut tristique. Integer gravida mi sit amet cursus mollis. Nullam sit amet rhoncus urna. Nulla ac nisi vel augue placerat imperdiet. Aliquam sit amet ligula orci. Nullam vitae eros eget diam rutrum lacinia sit amet quis enim. Donec at nulla nec nunc condimentum dignissim. Sed urna velit, varius ac pretium sed, rhoncus sit amet mauris.</p>
				</article>

			</div>

			<div class="container">	
				<div class="autor">
					<span class="publicacao">Publicado Por</span>
					<div class="row">
						<div class="col-sm-2 col-xs-5">
							<figure style="background:url(img/karla.png)"></figure>
						</div>
						<div class="col-sm-10 col-xs-7">
							<div class="perfil">
								<h2>Karla Mikoski</h2>
								<span>Bio</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="sessaoBlog">	
				<h6>Você pode também se interessar por…</h6>
				<div class="posts">
					<div class="row">
						<div class="col-sm-4">
							<a  href="#" class="post">
								<figure style="background: url(img/blog.png);"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
						<div class="col-sm-4">
							<a  href="#" class="post">
								<figure style="background: url(img/blog1.png);"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
						<div class="col-sm-4">
							<a  href="#" class="post">
								<figure style="background: url(img/blog3.png);"></figure>
								<h2>Conhecimento garante comportamento?</h2>
								<span>Junho 13, 2017</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- SESSÃO NEWSLETTER -->
			<section class="sessaoNewsletter">
				<div class="container">
					<h6>Newsletter</h6>

					<div class="row">
						<div class="col-md-5">
							<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
						</div>
						<div class="col-md-6">
							<div class="form">
								<div class="row">
									<div class="col-xs-8">
										<input type="text" placeholder="your email…">
									</div>
									<div class="col-xs-4">
										<input type="submit" value="Enviar">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- PÁGINA DE CONTATO -->
		<div class="pg pg-contato" style="display:none">
			
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contato">
							<h5>Quer conhecer melhor nosso trabalho?</h5>
							<p>Ficaremos honradas com seu contato</p>

							<div class="infocontato">
								<span>Nosso e-mail</span>
								<a href="">contato@unikapsicologia.com.br</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="contato">
							<div class="form">
								<strong>Solicite um orçamento</strong>
								<input type="text" placeholder="Nome Completo">
								<input type="text" placeholder="E-mail">
								<input type="text" placeholder="Nome da empresa">
								<textarea placeholder="Mensagem..."></textarea>
								<div class="submit">
									<input type="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- SESSÃO NEWSLETTER -->
			<section class="sessaoNewsletter">
				<div class="container">
					<h6>Newsletter</h6>

					<div class="row">
						<div class="col-md-5">
							<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
						</div>
						<div class="col-md-6">
							<div class="form">
								<div class="row">
									<div class="col-xs-8">
										<input type="text" placeholder="your email…">
									</div>
									<div class="col-xs-4">
										<input type="submit" value="Enviar">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- RODAPÉ -->
		<footer class="rodape">
			<div class="container correcaoX">
				<div class="row">
					<div class="col-sm-2">
						<div class="idioma">
							<p>Português</p>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="mapaSite">
							<span>WEBSITE</span>
							<a href="">Quem Somos</a>
							<a href="">Soluções</a>
							<a href="">Blog</a>
							<a href="">Contato</a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="mapaSite">
							<span>SOCIAL</span>
							<a href="">Facebook</a>
							<a href="">Linked-in</a>
							<a href="">Instagram</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="mapaSite">
							<span>CONTATO</span>
								<a href="">contato@unikapisicologia.com.br</a>
								<a href="">+55 41 1234 5678</a>
								<a href="">Rua: Lorem Ipsum is simply a dummy text, 123</a>
								<a href="">CEP: 1002345</a>			
							</div>
					</div>
					<div class="col-sm-3">
						<div class="formularioContato">
							<input type="text" placeholder="e-mail">
							<textarea placeholder="seu texto aqui…"></textarea>
							
							<div class="submit">
							<input type="submit" placeholder="e-mail">
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>© Unika - Todos os direitos reservados 2017.</p>
						</div>
						<div class="col-sm-6 text-right">
							<a href="">
								<img src="img/logohandgran@2x.png" alt="" class="">
							</a>
						</div>
					</div>
					<div class="text-center">
						<img src="img/Page1.png" alt="" class="">
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>