<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Projeto - Unika</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>

		<!-- TOPO -->
		<header class="topo">
			<div class="row">

				<!-- LOGO -->
				<div class="col-md-3">
					<div class="logo">
						<img src="" alt="Unika">
					</div>
				</div>

				<!-- MENU -->
				<div class="col-md-6">
					<div class="navbar" role="navigation">	

						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="" title="Quem somos">Quem somos</a></li>				
									<li><a href="#" class="" title="Soluções">Soluções</a></li>
									<li><a href="#" class="" title="Blog">Blog</a></li>
									<li><a href="#" class="" title="Contato">Contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>

				<!-- REDES SOCIAIS -->
				<div class="col-md-3">
					<div class="redesSociais">
						<a href="" target="_blank" title="Facebook">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="" target="_blank" title="Linkedin">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
						<a href="" target="_blank" title="Instagram">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</div>
				</div>

			</div>
		</header>

		<!-- PÁGINA INICIAL -->
		<div class="pg pg-inicial" style="display:">
			
			<!-- SESSÃO QUEM SOMOS / CARROSSEL DESTAQUE -->
			<section class="sessaoDestaque">
				<h6>Destaque</h6>

				<div class="row">
					<div class="col-md-6">
						<div class="areaQuemSomos">
							 <strong>Bem vindo a Unika</strong>
							 <p>Oferecemos soluções para preservar a vida nos ambientes de trabalho por meio de intervenções em comportamento e cultura.</p>
							 <a href="">Quem somos</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="carrossel">
							<div id="carrosselDestaque" class="owl-Carousel">

								<!-- ITEM -->
								<div class="item">
									<a href="">
										<figure>
											<img class="img-responsive" src="img/bannertopo.jpg" alt="Nome destaque">
										</figure>
										<h2>Diagnóstico de Cultura de Segurança</h2>
										<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
										<span>Saiba Mais</span>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- SESSÃO INFORMAÇÕES -->
			<section class="sessaoInfo">
				<h6></h6>
				<div class="row">
					<div class="col-md-6">
						<figure class="imagemIlustrativa">
							<img src="" alt="">
						</figure>
					</div>
					<div class="col-md-6">
						<article>
							<h5>Preserve a vida no ambiente de trabalho</h5>
							<p>Considerando a realidade de cada cliente a Unika propõem soluções que se encaixam na rotina, utiliza metodologias de inteligência coletiva incluindo o cliente como parte do processo e por isso geram resultados sustentáveis.</p>
							<a href="">Saiba mais</a>
						</article>
					</div>
				</div>
			</section>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServicos">
				<h6>Problemas que resolvemos</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				
				<div class="row">

					<!-- SERVIÇOS -->
					<div class="col-sm-4">
						<div class="servico">
							<img src="" alt="">
							<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
						</div>
					</div>

					<!-- SERVIÇOS -->
					<div class="col-sm-4">
						<div class="servico">
							<img src="" alt="">
							<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
						</div>
					</div>

					<!-- SERVIÇOS -->
					<div class="col-sm-4">
						<div class="servico">
							<img src="" alt="">
							<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
						</div>
					</div>

					<!-- SERVIÇOS -->
					<div class="col-sm-4">
						<div class="servico">
							<img src="" alt="">
							<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
						</div>
					</div>

					<!-- SERVIÇOS -->
					<div class="col-sm-4">
						<div class="servico">
							<img src="" alt="">
							<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
						</div>
					</div>

					<!-- SERVIÇOS -->
					<div class="col-sm-4">
						<div class="servico">
							<img src="" alt="">
							<p>Baixa eficácia de aprendizagem em temáticas de segurança do trabalho</p>
						</div>
					</div>

					<!-- SERVIÇOS -->
					<div class="col-sm-4 maisPorblemas">
						<a href="" class="linkMaisProblemas">
							<p>+ 11 Problemaas</p>
						</a>
					</div>
				</div>

			</section>

			<!-- SESSÃO ONDE ATUAMOS -->
			<section class="sessaoOndeAtuamos">
				
				<div class="row">
					<div class="col-md-6">
						<h6>Onde Atuamos</h6>
						<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
					</div>
					<div class="col-md-6">
						<div class="listaPaises">
							<ul>
								<li>

									<span>Brasil</span>
								</li>
								<li>

									<span>Peru</span>
								</li>
								<li>

									<span>México</span>
								</li>
								<li>

									<span>Argentina</span>
								</li>
								<li>

									<span>Colômbia</span>
								</li>
								<li>

									<span>Bolívia</span>
								</li>
								<li>

									<span>Equador</span>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="paises">
					<ul>
						<li>
							<img src="" alt="">
							<h2>Brasil</h2>
							<p>12 Cidades</p>
						</li>
						<li>
							<img src="" alt="">
							<h2>Peru</h2>
							<p>12 Cidades</p>
						</li>
						<li>
							<img src="" alt="">
							<h2>México</h2>
							<p>12 Cidades</p>
						</li>
						<li>
							<img src="" alt="">
							<h2>Argentina</h2>
							<p>12 Cidades</p>
						</li>
						<li>
							<img src="" alt="">
							<h2>Colômbia</h2>
							<p>12 Cidades</p>
						</li>
						<li>
							<img src="" alt="">
							<h2>Bolívia</h2>
							<p>12 Cidades</p>
						</li>
						<li>
							<img src="" alt="">
							<h2>Equador</h2>
							<p>12 Cidades</p>
						</li>
					</ul>
				</div>

			</section>

			<!-- SESSÃO DE DEPOIMENTOS -->
			<section class="sessaoDepoimentos">
				<h6>Área Depoimentos</h6>
				
				<div id="carrosselDepoimentos" class="owl-Carousel">

					<!-- ITEM -->
					<div class="item">
						<div class="depoimentos">
							<p></p>
							<figure class="fotoDepoimentos" style="background: url(img/)"></figure>
						</div>

						<div class="infos">
							<h2>Leandro Campos de Faria</h2>
							<p>Gerente de Saúde, Segurança e Meio Ambiente</p>
							<p>CBA - Companhia Brasileira de Alumínio</p>
						</div>
					</div>

				</div>
			</section>

			<!-- SESSÃO  LOGOS PARCEIROS -->
			<section class="sessaoParceiros">
				<h6 class="hidden">Área logo parceiros</h6>
				<!-- CARROSSEL DE PARCEIROS -->

				<div class="container">
					<div id="carrosselLogos" class="owl-Carousel">
				
						<!-- ITEM -->
						<figure class="item">
							
							<!-- LOGO PARCEIRO-->
							<img src="img/olimpus.png" alt="" class="hvr-push">
							
						</figure>
					</div>
				</div>
			</section>

			<!-- SESSÃO NEWSLETTER -->
			<section class="sessaoNewsletter">
				<h6>Newsletter</h6>

				<div class="row">
					<div class="col-md-5">
						<p>Entre em contato conosco para verificar a possibilidade de atuação em outros países.</p>
					</div>
					<div class="col-md-6">
						<div class="form">
							<input type="text" placeholder="your email…">
							<input type="submit" value="Enviar">
						</div>
					</div>
				</div>
			</section>

			<!-- SESSÃO BLOG -->
			<section class="sessaoBlog">
				<h6>Blog</h6>
				<img src="" alt="">

				<div class="row">
					<div class="col-md-4">
						<figure style="background: url();"></figure>
						<h2>Conhecimento garante comportamento?</h2>
						<span>Junho 13, 2017</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
					</div>
				</div>
			</section>

		</div>

		<!-- PÁGINA DE SERVIÇOS -->
		<div class="pg pg-servicos" style="display:">
			<div class="topoPag"></div>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServicos">
				<h6>Serviços</h6>
		
				<div class="servico" style="background: red">
					<img src="" alt="">
					<h2>Diagnóstico de Cultura de Segurança</h2>
					<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
				</div>

				<div class="servico" style="background: red">
					<img src="" alt="">
					<h2>Diagnóstico de Cultura de Segurança</h2>
					<p>O planejamento estratégico tem a finalidade de definir onde a empresa pretende chegar em termos de cultura de segurança e como fará para alcançar este objetivo. É realizado o alinhamento da estratégia de segurança à estratégia do negócio.</p>
				</div>

				<div class="servico" style="background: red">
					<img src="" alt="">
					<h2>Ferramenta de Segurança Corporal</h2>
					<p>Oferecemos soluções para preservar a vida nos ambientes de trabalho por meio de intervenções em comportamento e cultura.</p>
				</div>

				<div class="servico" style="background: red">
					<img src="" alt="">
					<h2>Treinamentos</h2>
					<p>Os Treinamentos desenvolvidos pela Unika tem o objetivo de aprimorar competências dos participantes em temas relacionados a segurança comportamental e cultura de segurança.</p>
				</div>

				<div class="servico" style="background: red">
					<img src="" alt="">
					<h2>Workshops</h2>
					<p>Os Workshops são eventos com duração de 4 a 8 horas em que são trabalhadas demandas específicas de cada empresa, por meio de exposição teórica e aplicação de técnicas para solução e encaminhamento de questões.</p>
				</div>

				<div class="servico" style="background: red">
					<img src="" alt="">
					<h2>Palestras</h2>
					<p>As palestras são eventos com duração de 1 a 2 horas em que são trabalhos alguns temas de maneira dialogada, com objetivo de gerar compreensão e sensibilização sobre determinados assuntos. </p>
				</div>
			</section>
		</div>

		<!-- PÁGINA DE SERVIÇOS -->
		<div class="pg pg-servico" style="display:">
			<div class="topoPag"></div>

			<!-- SESSÃO DE SERVIÇOS -->
			<section class="sessaoServico">
				<h6>Serviço</h6>
				<div class="servico" style="background: red">
					<img src="" alt="">
					<h2>Diagnóstico de Cultura de Segurança</h2>
					<p>Utilizamos como referência da Escada Evolutiva do Hearts&Minds para realizar o diagnóstico de Cultura. </p>
				</div>
				
				<article class="descricaoLayoutA">
					<div class="row">
						<div class="col-md-6">
							<div class="comofazemos">
								<strong>Como fazemos?</strong>
								<p>São avaliadas 7 dimensões da Cultura de Segurança da empresa que vão permitir ao cliente compreender qual o nível de maturidade da organização e quais são os focos de intervenção para evolução da cultura. </p>
								<p>Os métodos para coleta de dados qualitativa são: grupos focais, entrevistas dirigidas, observação participante e análise documental. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="comofazemos">
								<a href="">
									<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
									<span>Saiba mais</span>
								</a>
								<a href="">
									<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
									<span>Saiba mais</span>
								</a>
							</div>
						</div>
					</div>
				</article>

				<article class="descricaoLayoutB">
					<div class="row">
						<div class="col-md-6">
							<div class="conteudo">
								<h2>DDS – Diálogo Diário de Segurança</h2>
								<p>É uma reunião com duração de no máximo 15 minutos, que promove diálogo e conhecimento sobre segurança voltada ao público operacional e administrativo.</p>

								<div class="servicosPossiveis">
									<span>Serviços possíveis</span>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
								</div>
							</div>
						</div>
						
						<div class="conteudo">
								<h2>DDS – Diálogo Diário de Segurança</h2>
								<p>É uma reunião com duração de no máximo 15 minutos, que promove diálogo e conhecimento sobre segurança voltada ao público operacional e administrativo.</p>

								<div class="servicosPossiveis">
									<span>Serviços possíveis</span>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
									<p>Implantação da Ferramenta DDS Completa</p>
								</div>
							</div>
						</div>

					</div>
				</article>

			</section>
		</div>

		<!-- PÁGINA DE TREINAMENTOS -->
		<div class="pg pg-treinamentos" style="display:">
			<div class="servico" style="background: red">
				<img src="" alt="">
				<h2>Treinamentos</h2>
				<p>Os Treinamentos desenvolvidos pela Unika tem o objetivo de aprimorar competências dos participantes em temas relacionados a segurança comportamental e cultura de segurança.</p>
			</div>

			<section class="sessaoComoFazemos">
				<h6>Como fazemos?</h6>
				<div class="row">
					<div class="col-md-6">
						<p>Apresentam metodologias apropriadas ao aprendizado de pessoas adultas e técnicas de inteligência coletiva. </p>
					</div>
					<div class="col-md-6">
						<p>Apresentam metodologias apropriadas ao aprendizado de pessoas adultas e técnicas de inteligência coletiva. </p>
					</div>
				</div>
			</section>

			<section class="modulos">
				<h6>Os módulos mais contratados</h6>
				<a href="">
					<p>Sabia como a Unika entende a evolução da Cultura de Segurança das empresas.</p>
					<span>Saiba mais</span>
				</a>
			</section>
		</div>

		<!-- WORKSHOPS -->
		<div class="pg pg-workshops" style="display:">
			<div class="servico" style="background: red">
				<img src="" alt="">
				<h2>Workshops</h2>
				<p>Os Workshops são eventos com duração de 4 a 8 horas em que são trabalhadas demandas específicas de cada empresa, por meio de exposição teórica e aplicação de técnicas para solução e encaminhamento de questões.</p>
			</div>

			<section class="sessaoComoFazemos">
				<h6>Como fazemos?</h6>
				<div class="row">
					<div class="col-md-6">
						<p>Apresentam metodologias apropriadas ao aprendizado de pessoas adultas e técnicas de inteligência coletiva. </p>
					</div>
					<div class="col-md-6">
						<p>Apresentam metodologias apropriadas ao aprendizado de pessoas adultas e técnicas de inteligência coletiva. </p>
					</div>
				</div>
			</section>

			<section class="sessaoWorkshops">
				<h6>Os módulos mais contratados</h6>
				
				<div class="row">
					<div class="col-md-4">
						<div class="workshop">
							<h2>Workshop de Abertura</h2>
							<p>realizado para envolvimento da liderança nas estratégias que serão adotadas naquele ano. </p>
							´<span>Saiba mais</span>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- PÁGINA QUEM SOMOS -->
		<div class="pg pg-quemSomos" style="display:">
			<div class="topoPag"></div>
			<figure class="banner" style="background: url();">
				<p>Oferecemos soluções para preservar a vida nos ambientes de trabalho por meio de intervenções em comportamento e cultura.</p>
			</figure>

			<div class="tituloPg">
				<h6>Preserve a vida no ambiente de trabalho</h6>
				<p>Considerando a realidade de cada cliente a Unika propõem soluções que se encaixam na rotina, utiliza metodologias de inteligência coletiva incluindo o cliente como parte do processo e por isso geram resultados sustentáveis.</p>
			</div>

			<section class="sessaointegrantes">
				<div class="integrante">
					<div class="row">
						<div class="col-md-6">
							<div class="perfil">
								<img src="" alt="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="perfil">
								<h2>Karla Mikoski</h2>	
								<p>Psicóloga, formada em Psicologia Relacional Sistêmica. Especialista em Psicologia Organizacional e do Trabalho. Experiência em Pisicologia da Segurança do trabalho, liderança e Gestão de Pessoas.</p>
								<div class="redesSociais">
									<a href="" target="_blank" title="Facebook">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
									<a href="" target="_blank" title="Linkedin">
										<i class="fa fa-linkedin" aria-hidden="true"></i>
									</a>
									<a href="" target="_blank" title="Instagram">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- BLOG -->
		<div class="pg pg-blog" style="display: ">
			<div class="topoPag"></div>

			<!-- BANNER -->
			<div class="banner">
				<div class="row">
					<div class="col-sm-6">
						<div class="infoPost">
							<span>Julho 13, 2017</span>
							<h2>Conhecimento garate comportamento?</h2>
							<span>Saiba Mais</span>
						</div>
					</div>
					<div class="col-sm-6">
						<figure style="background: url();"></figure>
					</div>
				</div>
			</div>

			<section class="sessaoPosts">
				<h6>Blog Post</h6>

				<div class="row">
					<div class="col-md-4">
						<figure style="background:url()"></figure>
						<h2>Conhecimento garante comportamento?</h2>
						<span>Junho 13, 2017</span>
						<p>Conhecimento garante comportamento?</p>
					</div>
				</div>
			</section>
		</div>

		<!-- POST -->
		<div class="pg pg-blogPost" style="display:">
			<div class="banner">
				<figure style="background: url()"></figure>
			</div>

			<article>
				<span>Julho 13, 2017</span>
				<h2>Conhecimento garate comportamento?</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis dolor sed nisi semper, nec venenatis nisi rhoncus. Aliquam mattis odio euismod, malesuada est eget, viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis molestie interdum lobortis. Pellentesque eget purus in urna porta malesuada vitae vitae lectus. Aliquam sit amet quam non felis maximus euismod eleifend non nunc. Aenean libero odio, tempor mollis nisl vel, pulvinar ultricies felis. Duis vel mi maximus, mattis magna ac, dapibus sapien. Etiam pretium nisi non dapibus mollis. Nunc elit ex, facilisis eget eleifend in, mollis at orci. Curabitur accumsan condimentum pellentesque. Integer eget elementum ex, pellentesque ultricies eros. Aenean velit risus, volutpat sed pulvinar eget, dictum vitae leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris nec nisl vel ex pulvinar ultricies.</p>

				<p>Phasellus luctus eleifend sapien, ac semper nisi. Aenean in iaculis ante. Aliquam molestie lectus eget imperdiet ullamcorper. Fusce consequat orci odio, eu condimentum justo semper id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sagittis, ante non egestas tempor, turpis sapien feugiat sem, et condimentum lorem justo a neque. Aenean elementum mi id mauris consequat pellentesque. Donec vel augue et purus iaculis efficitur sed non leo. In accumsan, felis sit amet posuere vestibulum, leo ante tincidunt lorem, vitae consectetur sapien arcu vitae lacus. Proin congue nisl sit amet diam interdum hendrerit. Cras cursus suscipit lacus fermentum finibus.</p>

				<p>Cras mattis sem vitae enim congue, id suscipit tortor tempor. Vivamus ut tristique mauris. Phasellus lacinia lectus id quam tempor, nec pharetra ipsum imperdiet. Maecenas enim nisi, tristique quis tincidunt ac, gravida vel ex. Nullam fringilla vel nisi at pretium. Maecenas luctus orci vitae volutpat tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam et nibh lectus. Aliquam massa felis, ultricies nec faucibus eget, lacinia a ligula. In scelerisque id justo vel finibus. Sed sed quam sem. Sed vel mi in ligula finibus tincidunt. Mauris id lacinia libero, sed euismod nisl.</p>

				<p>Cras a nisi id lacus semper scelerisque sed vitae lectus. Ut posuere erat vel pretium viverra. Curabitur viverra ligula et lacus egestas, sit amet vulputate lacus elementum. Quisque ut orci ac tortor lobortis tempor. Duis sollicitudin porttitor bibendum. Nam placerat imperdiet vehicula. Sed dui sem, porttitor vel posuere eu, scelerisque sit amet dui. Quisque mollis velit ut sapien imperdiet euismod. Aliquam erat volutpat. Nunc dignissim hendrerit nisl quis luctus. Donec vel vehicula odio, pharetra hendrerit augue. Suspendisse placerat quam ac tellus malesuada, scelerisque gravida ante tincidunt. Mauris finibus orci at neque tincidunt pretium. Phasellus consequat erat in laoreet tempor.</p>

				<p>Nam efficitur sit amet orci ut tristique. Integer gravida mi sit amet cursus mollis. Nullam sit amet rhoncus urna. Nulla ac nisi vel augue placerat imperdiet. Aliquam sit amet ligula orci. Nullam vitae eros eget diam rutrum lacinia sit amet quis enim. Donec at nulla nec nunc condimentum dignissim. Sed urna velit, varius ac pretium sed, rhoncus sit amet mauris.</p>
			</article>

			<div class="autor">
				<div class="row">
					<div class="col-md-6">
					<figure style="background:url()"></figure>
					</div>
					<div class="col-md-6">
						<div class="perfil">
							<h2>Karla Mikoski</h2>
							<span>Bio</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- PÁGINA DE CONTATO -->
		<div class="pg pg-contato" style="display:">
			
			<div class="col-md-6">
				<div class="contato">
					<h5>Quer conhecer melhor nosso trabalho?</h5>
					<span>Ficaremos honradas com seu contato</span>

					<div class="infocontato">
						<span>Nosso e-mail</span>
						<a href="">contato@unikapsicologia.com.br</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="contato">
					<div class="form">
						<strong>Solicite um orçamento</strong>
						<input type="text" placeholder="Nome Completo">
						<input type="text" placeholder="E-mail">
						<input type="text" placeholder="Nome da empresa">
						<textarea placeholder="Mensagem..."></textarea>
						<input type="submit">
					</div>
				</div>
			</div>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape">
			<div class="row">
				<div class="col-sm-2">
					<div class="idioma">
						
					</div>
				</div>
				<div class="col-sm-2">
					<div class="mapaSite">
						<span>WEBSITE</span>
						<a href="">Quem Somos</a>
						<a href="">Soluções</a>
						<a href="">Blog</a>
						<a href="">Contato</a>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="mapaSite">
						<span>SOCIAL</span>
						<a href="">Facebook</a>
						<a href="">Linked-in</a>
						<a href="">Instagram</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="mapaSite">
						<span>CONTATO</span>
							<a href="">contato@unikapisicologia.com.br</a>
							<a href="">+55 41 1234 5678</a>
							<a href="">Rua: Lorem Ipsum is simply a dummy text, 123</a>
							<a href="">CEP: 1002345</a>			
						</div>
				</div>
				<div class="col-sm-3">
					<div class="formularioContato">
						<input type="text" placeholder="e-mail">
						<textarea placeholder="seu texto aqui…"></textarea>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row">
					<div class="col-md-6"></div>
					<div class="col-md-6"></div>
				</div>
			</div>
		</footer>

	</body>
</html>